<Project>
    <PropertyGroup>
        <!-- Folder containing SpaceEngineers.exe -->
        <Bin64>/home/viktor/.steam/steam/steamapps/common/SpaceEngineers/Bin64</Bin64>

        <!-- Plugin version -->
        <Version>10.0.0</Version>
        <AssemblyVersion>1.0.5.0</AssemblyVersion>
        <FileVersion>1.0.5.0</FileVersion>
    </PropertyGroup>
</Project>