<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>ClientPlugin</RootNamespace>
        <AssemblyName>LinuxCompat</AssemblyName>
        <LangVersion>13</LangVersion>

        <!-- Ensure SDK generates assembly attributes (no need for AssemblyInfo) -->
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <!-- Default versions; override in Directory.Build.props  -->
        <AssemblyVersion>1.0.6.0</AssemblyVersion>
        <FileVersion>1.0.6.0</FileVersion>

        <!-- Default configuration if none supplied -->
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

        <!-- Keep original behaviour for post/pre build events -->
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>

        <!-- Required for OpenAL Silk.NET unsafe pointer APIs (Device*, Context*) -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>x64</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE;DEV_BUILD</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE;DEV_BUILD</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="SharpDX">
            <HintPath>$(Bin64)\SharpDX.dll</HintPath>
        </Reference>
        <Reference Include="SharpDX.Direct3D11">
            <HintPath>$(Bin64)\SharpDX.Direct3D11.dll</HintPath>
        </Reference>
        <Reference Include="SharpDX.DXGI">
            <HintPath>$(Bin64)\SharpDX.DXGI.dll</HintPath>
        </Reference>
        <Reference Include="SixLabors.Core">
            <HintPath>$(Bin64)\SixLabors.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SixLabors.ImageSharp">
            <HintPath>$(Bin64)\SixLabors.ImageSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="EmptyKeys.UserInterface, Version=3.2.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\EmptyKeys.UserInterface.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="EmptyKeys.UserInterface.Core, Version=3.2.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\EmptyKeys.UserInterface.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HavokWrapper, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\HavokWrapper.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Collections.Immutable">
            <HintPath>$(Bin64)\System.Collections.Immutable.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.CodeAnalysis">
            <HintPath>$(Bin64)\Microsoft.CodeAnalysis.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.CodeAnalysis.CSharp">
            <HintPath>$(Bin64)\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RecastDetourWrapper, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\RecastDetourWrapper.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Sandbox.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\Sandbox.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Sandbox.Game, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\Sandbox.Game.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Sandbox.Game.XmlSerializers, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\Sandbox.Game.XmlSerializers.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Sandbox.Graphics, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\Sandbox.Graphics.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Sandbox.RenderDirect, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\Sandbox.RenderDirect.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SpaceEngineers.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\SpaceEngineers.Game.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SpaceEngineers.ObjectBuilders, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\SpaceEngineers.ObjectBuilders.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Ansel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.Ansel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Audio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.Audio.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.EOS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.EOS.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.EOS.XmlSerializers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.EOS.XmlSerializers.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.Game.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Game.XmlSerializers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.Game.XmlSerializers.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Input, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.Input.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.Library.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Math, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.Math.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Math.XmlSerializers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.Math.XmlSerializers.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Mod.Io, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.Mod.Io.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.NativeWrapper, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.NativeWrapper.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Network, Version=1.0.63.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.Network.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Platform.Windows, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.Platform.Windows.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Render, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.Render.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Render11, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.Render11.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Scripting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.Scripting.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Steam, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.Steam.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Steamworks.NET">
            <HintPath>$(Bin64)\Steamworks.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.UserInterface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.UserInterface.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.XmlSerializers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Bin64)\VRage.XmlSerializers.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="App.config"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.2" />
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Mono.Cecil" Version="0.11.6"/>
        <PackageReference Include="FFmpeg.AutoGen" Version="8.1.0" GeneratePathProperty="true" />
        <!-- 3D positional audio backend.
             libopenal.so.1 resolves via ldconfig at runtime (provided by libopenal1
             Debian package on the host, by org.freedesktop.Platform on the Flatpak,
             and bundled into the developer-bundle's Pulsar/Libraries folder). -->
        <PackageReference Include="Silk.NET.OpenAL" Version="2.23.0" />
    </ItemGroup>

    <PropertyGroup>
        <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
        <PublicizerRuntimeStrategies>Unsafe;IgnoresAccessChecksTo</PublicizerRuntimeStrategies>
        <PublicizerLogFilePath>$(MSBuildProjectDirectory)\$(OutputPath)Krafs.Publicizer.log</PublicizerLogFilePath>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="Sandbox.Game"/>
        <Publicize Include="Sandbox.Graphics"/>
        <Publicize Include="Sandbox.ObjectBuilders"/>
        <Publicize Include="SpaceEngineers"/>
        <Publicize Include="SpaceEngineers.Game"/>
        <Publicize Include="VRage"/>
        <Publicize Include="VRage.Audio"/>
        <Publicize Include="VRage.Input"/>
        <Publicize Include="VRage.EOS"/>
        <Publicize Include="VRage.Network"/>
        <Publicize Include="VRage.Platform.Windows"/>
        <Publicize Include="VRage.Render11"/>
        <Publicize Include="VRage.Scripting"/>
        <Publicize Include="VRage.Steam"/>
        <DoNotPublicize Include="Sandbox.Game:Sandbox.Game.Screens.Helpers.MyGuiControlSearchBox.OnTextChanged"/>
        <DoNotPublicize Include="Sandbox.Game:Sandbox.Game.Screens.Helpers.MyGuiControlSearchBox.TextChangedDelegate"/>
        <DoNotPublicize Include="Sandbox.Game:Sandbox.Game.World.MySandboxGame.OnScreenshotTaken"/>
        <DoNotPublicize Include="Sandbox.Game:Sandbox.MySandboxGame.OnScreenshotTaken"/>
        <DoNotPublicize Include="Sandbox.Graphics:Sandbox.Graphics.GUI.MyGuiControlButton.ButtonClicked"/>
        <DoNotPublicize Include="Sandbox.Graphics:Sandbox.Graphics.GUI.MyGuiControlCombobox.ItemSelected"/>
        <DoNotPublicize Include="Sandbox.Graphics:Sandbox.Graphics.GUI.MyGuiControlCombobox.ItemSelectedDelegate"/>
        <DoNotPublicize Include="Sandbox.Graphics:Sandbox.Graphics.GUI.MyGuiControlMultilineText.OnLinkClicked"/>
        <DoNotPublicize Include="Sandbox.Graphics:Sandbox.Graphics.GUI.MyGuiControlTable.ItemDoubleClicked"/>
        <DoNotPublicize Include="Sandbox.Graphics:Sandbox.Graphics.GUI.MyGuiControlTable.ItemSelected"/>
        <DoNotPublicize Include="Sandbox.Graphics:Sandbox.Graphics.GUI.MyGuiControlTextbox.TextChanged"/>
        <DoNotPublicize Include="Sandbox.Graphics:Sandbox.Graphics.GUI.MyGuiScreenBase.Closed"/>
        <DoNotPublicize Include="Sandbox.Graphics:Sandbox.Graphics.GUI.MyGuiScreenDialogAmount.OnConfirmed"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Patches\" />
    </ItemGroup>

    <!-- Deploy LinuxCompat.dll to the Pulsar Local plugins folder
         (~/.config/Pulsar/Local) so Pulsar picks it up automatically.
         Overwrites any existing file at that path. -->
    <Target Name="DeployToPulsarLocal"
            AfterTargets="Build"
            Condition="'$(OS)' != 'Windows_NT'">
        <PropertyGroup>
            <PulsarLocalDir>$(HOME)/.config/Pulsar/Local</PulsarLocalDir>
        </PropertyGroup>
        <MakeDir Directories="$(PulsarLocalDir)" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
              DestinationFolder="$(PulsarLocalDir)"
              OverwriteReadOnlyFiles="true" />
    </Target>

    <!-- Stage FFmpeg.AutoGen.dll into the Pulsar dev build's probe path
         (Bin/Libraries/Interim) so audio/video work when running the Interim
         dev binary directly (e.g. via the Rider run config). The deployed
         bundle stages this via Scripts/package_pulsar_for_linux.sh. -->
    <Target Name="StageFFmpegForPulsarDev"
            AfterTargets="Build"
            Condition="Exists('$(MSBuildThisFileDirectory)..\..\Pulsar\Legacy\bin\$(Configuration)\net10.0')">
        <PropertyGroup>
            <PulsarDevLibrariesInterim>$(MSBuildThisFileDirectory)..\..\Pulsar\Legacy\bin\$(Configuration)\net10.0\Libraries\Interim</PulsarDevLibrariesInterim>
        </PropertyGroup>
        <MakeDir Directories="$(PulsarDevLibrariesInterim)" />
        <Copy SourceFiles="$(PkgFFmpeg_AutoGen)\lib\netstandard2.1\FFmpeg.AutoGen.dll"
              DestinationFolder="$(PulsarDevLibrariesInterim)"
              SkipUnchangedFiles="true" />
    </Target>

    <!-- Stage Silk.NET.OpenAL + Silk.NET.Core into the Pulsar dev probe path.
         OpenAL Soft (libopenal.so.1) is provided by the host (libopenal1
         Debian package) or the bundle's Pulsar/Libraries folder, so only
         the managed bindings need staging here. -->
    <Target Name="StageSilkNetOpenALForPulsarDev"
            AfterTargets="Build"
            Condition="Exists('$(MSBuildThisFileDirectory)..\..\Pulsar\Legacy\bin\$(Configuration)\net10.0')">
        <PropertyGroup>
            <PulsarDevLibrariesInterim>$(MSBuildThisFileDirectory)..\..\Pulsar\Legacy\bin\$(Configuration)\net10.0\Libraries\Interim</PulsarDevLibrariesInterim>
            <SilkNuGetRoot>$(NuGetPackageRoot)</SilkNuGetRoot>
            <SilkNuGetRoot Condition="'$(SilkNuGetRoot)' == ''">$(HOME)/.nuget/packages/</SilkNuGetRoot>
        </PropertyGroup>
        <MakeDir Directories="$(PulsarDevLibrariesInterim)" />
        <Copy SourceFiles="$(SilkNuGetRoot)silk.net.openal/2.23.0/lib/netstandard2.1/Silk.NET.OpenAL.dll"
              DestinationFolder="$(PulsarDevLibrariesInterim)"
              SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(SilkNuGetRoot)silk.net.core/2.23.0/lib/netstandard2.1/Silk.NET.Core.dll"
              DestinationFolder="$(PulsarDevLibrariesInterim)"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
